# First_SpringBoot

./: pom.xml  study_sys.sql
src/main/java/org/spoto/: Application.java
src/main/java/org/spoto/controller/: LoginController.java  StuGradeController.java  StudentController.java
src/main/java/org/spoto/dao/: LoginMapper.java  StuGradeMapper.java  StudentMapper.java
src/main/java/org/spoto/dto/: PageData.java  TabData.java
src/main/java/org/spoto/model/: StuGrade.java  Student.java  Teacher.java
src/main/java/org/spoto/service/: LoginService.java  StuGradeService.java  StudentService.java
src/main/java/org/spoto/service/impl/: LoginServiceImpl.java  StuGradeServiceImpl.java  StudentServiceImpl.java
src/main/java/org/spoto/utils/: DateUtils.java  PageUtils.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/logs/: logback-spring.xml
src/main/resources/org/spoto/dao/: LoginMapper.xml  StuGradeMapper.xml  StudentMapper.xml
src/main/resources/static/: calendar.html  customers.html  index.html  login.html  sgrade.html
src/main/resources/static/utils/js/: page.js
