spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#服务器端口
server.port=9899

#日志配置
#  logging.config: 日志配置路径
logging.config=classpath:logs/logback-spring.xml

#Thymeleaf配置
#spring.thymeleaf.cache                     : 是否启动缓存
#spring.thymeleaf.check-template            : 在展示前检查模板是否存在
#spring.thymeleaf.check-template-location   : 检查模板位置是否存在
#spring.thymeleaf.encoding                  : 模板文件编码
#spring.thymeleaf.mode                      : 模板模式
#spring.thymeleaf.prefix                    : 模板文件路径前缀
#spring.thymeleaf.reactive.max-chunk-size   : 模板可使用的最大缓存区
#spring.thymeleaf.reactive.media-types      : 模板内存类型
#spring.thymeleaf.suffix                    : 模板文件后缀

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.reactive.max-chunk-size=0
spring.thymeleaf.reactive.media-types=text/html
spring.thymeleaf.suffix=.html

#spring.datasource.name                 :给数据库取一个名字
#spring.datasource.driver-class-name    :数据库驱动
#spring.datasource.url                  :数据库连接地址
#spring.datasource.username             :数据库用户名
#spring.datasource.password             :数据库密码
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_sys?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

#   Druid监控过滤器配置
spring.datasource.druid.filters=stat,wall


spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js, *.jpg, *.png, *.css, *.ico, /druid/*

#StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled
#spring.datasource.druid.stat-view-servlet.url-pattern
#spring.datasource.druid.stat-view-servlet.reset-enable
#spring.datasource.druid.stat-view-servlet.login-username
#spring.datasource.druid.stat-view-servlet.login-password
#spring.datasource.druid.stat-view-servlet.allow
#spring.datasource.druid.stat-view-servlet.deny
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=spoto
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=







